<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gestion de usuarios</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <img src="./img/avatar-de-usuarios.png" alt="Logo de UserHub" class="header__logo-img">
                <div class="header__logo-text">
                    <h1 class="header__logo-title">UserHub</h1>
                    <p class="header__logo-subtitle">Gestión Empresarial</p>
                </div>
            </div>
            <div class="header__user">
                <div class="header__user-info">
                    <p>Usuario</p>
                    <div class="header__user-rol">
                        <img src="./img/blindaje.png" alt="Imagen de escudo">
                        <span class="header__user-subtitle">Rol de usuario</span>
                    </div>
                </div>
                <div class="header__user-icons">
                    <span class="initials">
                        US
                    </span>
                    <img src="./img/avatar-de-usuarios.png" alt="Logo de Avatar" class="header__user-img">
                    <img src="./img/cerrar-sesion.png" alt="Icono de cerrar sesion" class="header__user-img">
                </div>
            </div>

        </nav>
    </header>
    <main class="main">
        <div class="main__info">
            <div>
                <h2>Usuarios</h2>
                <p>x usuarios encontrados</p>
            </div>
            <button type="button" class="main__button">
                <img src="./img/plus-pequeno.png" alt="Simbolo de plus">
                <span>Nuevo Usuario</span>
            </button>
        </div>

        <div class="main__container-inputs">
            <div class="main__container__search">
                <input type="search" title="Buscador" placeholder="Buscar usuarios..." class="search">
                <img src="./img/lupa-grande.png" alt="Imagen de lupa">
            </div>
            <div class="main__container__filters">
                <select title="Select roles" class="main__container__filter-roles" name="roles">
                    <option value="todos-roles" selected disabled>Todos los roles</option>
                    <option value="administrador">Administrador</option>
                    <option value="manager">Manager</option>
                    <option value="usuarios">Usuario</option>
                </select>
                <select title="Select estados" class="main__container__filter-estados" name="estados">
                    <option value="todos-estados" selected disabled>Todos los estados</option>
                    <option value="activo">Activo</option>
                    <option value="inactivo">Inactivo</option>
                </select>
            </div>

        </div>
        <div class="main__container__cards">

        </div>
    </main>
    <footer class="footer">

    </footer>
    <script src="./js/index.js" defer ></script>
</body>
</html>